<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="static/style.css" />
</head>

<body>
    <div id="login-background"></div>
    <img id="darkm" src="static/darkm.png" alt="background">
    <img id="modelm" src="static/modelm.png" alt="background">
    <div id="wrapper">
        <div id="login-box">
            <div class="row">
                <div class="column">
                    <div class="login-header">
                        <span class="glow_shadow">LOGIN</span>
                    </div>
                    <div class="allign-login">
                        <form id="login-form" action="javascript: provide_secret();">
                            <input placeholder="Enter UserName" type="text" id="input-username" name="username" tabindex="2">
                            <br>
                            <br>
                            <input placeholder="Enter Password" type="password" id="input-password" name="password"
                                tabindex="2">
                            <br>
                            <br>
                            <br>
                            <br>
                            <button id="login-button" type="submit" tabindex="3">
                                Login
                            </button>
                        </form>
                        <div id="login-response"></div>
                    </div>
                </div>
                <div class="column">
                    <img id="login-picture-vertical" src="static/login_image.jpg" alt="Profile">
                </div>
            </div>
        </div>

        <div id="bottom-right" class="button-group">

            <button id="restart-button" class="control-buttons">
                <img id="restart" src="static/restart.png" alt="restart">
            </button>

            <button id="suspend-button" class="control-buttons">
                <img id="sleep" src="static/sleep.png" alt="sleep">
            </button>

            <button id="shutdown-button" class="control-buttons">
                <img id="shutdown" src="static/shutdown.png" alt="shutdown">
            </button>
        </div>


        <script src="js/jquery-2.1.0.min.js"></script>
        <script src="js/power.js"></script>
        <script src="js/authenticate.js"></script>
        <script src="js/index.js"></script>

</body>

</html>